/* src/components/Dashboard.css */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background: radial-gradient(circle at top left, #101c2e 0%, #0b0f1a 100%);
  color: #ffffff;
  min-height: 100vh;
  overflow-x: hidden;
}

.dashboard-wrapper {
  min-height: 100vh;
  padding: 40px 20px;
  margin: 0;
}

.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
  background: rgba(22, 27, 38, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  min-height: calc(100vh - 80px);
  position: relative;
  box-sizing: border-box;
}

.dashboard-header {
  background: linear-gradient(135deg, #1a2332 0%, #161b26 100%);
  padding: 40px 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin: 0;
}

@media (max-width: 1024px) {
  .dashboard-wrapper {
    padding: 20px 15px;
  }

  .dashboard-header {
    padding: 30px 20px;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .chart-container,
  .transactions-list {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .chart-wrapper {
    height: 350px;
  }
}

@media (max-width: 768px) {
  .dashboard-wrapper {
    padding: 15px 10px;
  }

  .dashboard-header {
    padding: 25px 20px;
  }

  .header-content {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    padding: 25px 20px;
    gap: 16px;
  }

  .transaction-section,
  .chart-section,
  .transactions-section {
    padding: 0 20px 25px;
    max-width: none;
  }

  .chart-container {
    padding: 20px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
  }

  .transactions-list {
    grid-template-columns: 1fr;
  }

  .transaction-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}

@media (max-width: 480px) {
  .dashboard-wrapper {
    padding: 15px 10px;
  }

  .dashboard-header {
    padding: 20px 16px;
  }

  .stats-grid,
  .transaction-section,
  .chart-section,
  .transactions-section {
    padding: 0 16px 20px;
  }

  .stat-card,
  .chart-container {
    padding: 16px;
  }

  .chart-wrapper {
    height: 250px;
  }
}